plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
    id "org.jetbrains.kotlin.kapt" version "1.2.21"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.21"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.2.21"
    id "org.springframework.boot" version "1.5.9.RELEASE"
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

group "com.github.telegram_bots.rss_manager.splitter"
version "0.0.1"

repositories {
    mavenLocal()
    jcenter()
}

noArg {
    annotation("org.springframework.boot.context.properties.ConfigurationProperties")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4"
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.21")
    compile("org.jetbrains.kotlin:kotlin-reflect:1.2.21")

    // Rabbit
    compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit") {
        exclude module: 'spring-boot-starter-web'
    }

    // Jackson
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")

    // Rx
    compile("io.reactivex.rxjava2:rxjava:2.1.9")
    compile("io.reactivex.rxjava2:rxkotlin:2.2.0")

    // Postgres
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.postgresql:postgresql:42.1.4")

    // Logger
    compile("io.github.microutils:kotlin-logging:1.4.9")

//    runtime("org.springframework.boot:spring-boot-devtools")

    kapt("org.springframework.boot:spring-boot-configuration-processor")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("io.kotlintest:kotlintest:2.0.7")
}

task wrapper(type: Wrapper) { gradleVersion = "4.5.1" }