# telegram-rss-manager

./: .app_env.example  .gitignore  LICENSE  README.md  build.sbt  docker-compose.yml
bot/: build.sbt  requirements.txt
bot/resources/cfg/: logging.conf
bot/resources/info/: help.md
bot/src/: bot.py
bot/src/domain/: entities.py
bot/src/handler/commands/: list.py  subscribe.py  unsubscribe.py
bot/src/main/resources/: application.conf  help.md  logback.xml
bot/src/repository/: subscription_repository.py  user_repository.py
bot/src/service/: __init__.py
core/: build.sbt
generator/: requirements.txt  run.py
generator/resources/cfg/: logging.conf
generator/src/: generator.py
generator/src/component/: config.py
init/db/: schema.sql
project/: Build.scala  Dependencies.scala  plugins.sbt
splitter/: Dockerfile  build.gradle  settings.gradle
splitter/src/main/kotlin/com/github/telegram_bots/rss_manager/splitter/: SplitterApplication.kt
splitter/src/main/kotlin/com/github/telegram_bots/rss_manager/splitter/config/: DBConfig.kt  RabbitMQConfig.kt
splitter/src/main/kotlin/com/github/telegram_bots/rss_manager/splitter/config/properties/: RabbitSourceProperties.kt
splitter/src/main/kotlin/com/github/telegram_bots/rss_manager/splitter/domain/: Message.kt  Post.kt  PostType.java  Subscription.kt
splitter/src/main/kotlin/com/github/telegram_bots/rss_manager/splitter/service/: DynamicSource.kt  SplitService.kt  SubscriptionRepository.kt
splitter/src/main/kotlin/com/github/telegram_bots/rss_manager/splitter/service/job/: IterateSubscriptionsJob.kt  MakeMessageJob.kt  SendMessageToQueueJob.kt
splitter/src/main/resources/: application.yml  logback-spring.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/com/github/telegram_bots/core/: ReactiveActor.scala  implicits.scala
src/main/scala/com/github/telegram_bots/own/: Implicits.scala  Main.scala
src/main/scala/com/github/telegram_bots/parser/: Main.scala  Master.scala  Parser.scala  implicits.scala
src/main/scala/com/github/telegram_bots/updater/: Main.scala
src/main/scala/com/github/telegram_bots/web/: Main.scala
updater/: build.sbt
updater/src/main/resources/: application.conf  logback.xml
watcher/: Dockerfile  build.gradle  settings.gradle
watcher/src/main/kotlin/com/github/telegram_bots/rss_manager/watcher/: WatcherApplication.kt
watcher/src/main/kotlin/com/github/telegram_bots/rss_manager/watcher/component/: PostMessageFormatter.kt
watcher/src/main/kotlin/com/github/telegram_bots/rss_manager/watcher/config/: CloudConfig.kt  DBConfig.kt  RabbitMQConfig.kt  TelegramConfig.kt
watcher/src/main/kotlin/com/github/telegram_bots/rss_manager/watcher/config/properties/: CloudProperties.kt  ProcessingProperties.kt  TelegramProperties.kt
watcher/src/main/kotlin/com/github/telegram_bots/rss_manager/watcher/domain/: Channel.kt  Post.kt  PostType.java
watcher/src/main/kotlin/com/github/telegram_bots/rss_manager/watcher/extension/: Rx.kt  Singles.kt
watcher/src/main/kotlin/com/github/telegram_bots/rss_manager/watcher/service/: ChannelRepository.kt  ConfigStorage.kt  PostUpdater.kt  TelegramAuthorizer.kt  TelegramClientSupplier.kt
watcher/src/main/kotlin/com/github/telegram_bots/rss_manager/watcher/service/job/: DownloadPostsJob.kt  GetChannelJob.kt  ProcessPostJob.kt  ResolveChannelCreationDateJob.kt  ResolveChannelInfoJob.kt  ResolveChannelLastPostIdJob.kt  ScheduleChannelInfoUpdateJob.kt  SendPostToQueueJob.kt  UploadPostMediaJob.kt
watcher/src/main/kotlin/com/github/telegram_bots/rss_manager/watcher/service/updater/: AbstractUpdater.kt  ChannelUpdater.kt  PostUpdater.kt
watcher/src/main/resources/: application.yml  logback-spring.xml
watcher/src/test/kotlin/com/github/telegram_bots/rss_manager/watcher/: Generators.kt
watcher/src/test/kotlin/com/github/telegram_bots/rss_manager/watcher/component/: PostMessageFormatterTest.kt
watcher/src/test/kotlin/com/github/telegram_bots/rss_manager/watcher/domain/: ChannelTest.kt
watcher/src/test/kotlin/com/github/telegram_bots/rss_manager/watcher/extensions/: SinglesTest.kt
watcher/src/test/kotlin/com/github/telegram_bots/rss_manager/watcher/service/job/: ProcessPostJobTest.kt
web/: Dockerfile  build.gradle  build.sbt
web/src/main/java/com/github/telegram_bots/rss_manager/web/: WebApplication.java
web/src/main/kotlin/com/github/telegram_bots/rss_manager/web/: Server.kt  WebApplication.kt
web/src/main/kotlin/com/github/telegram_bots/rss_manager/web/component/: TelegramFeedGenerator.kt
web/src/main/kotlin/com/github/telegram_bots/rss_manager/web/config/: RabbitMQConfig.kt
web/src/main/kotlin/com/github/telegram_bots/rss_manager/web/config/properties/: RabbitSinkProperties.kt
web/src/main/kotlin/com/github/telegram_bots/rss_manager/web/controller/: FeedController.kt
web/src/main/kotlin/com/github/telegram_bots/rss_manager/web/domain/: Message.kt  Post.kt
web/src/main/kotlin/com/github/telegram_bots/rss_manager/web/handlers/: LoggingHandler.kt  ServerHandler.kt
web/src/main/kotlin/com/github/telegram_bots/rss_manager/web/service/: DynamicSink.kt  FeedGenerator.kt  FeedRetriever.kt
web/src/main/resources/: application.conf  application.yml  logback-spring.xml  logback.xml
web/src/main/scala/com/github/telegram_bots/telegram_rss_manager/web/: Implicits.scala  WebService.scala
web/src/main/scala/com/github/telegram_bots/telegram_rss_manager/web/actor/: ActorModule.scala  FeedResponder.scala  PostStorage.scala  RSSGenerator.scala
web/src/main/scala/com/github/telegram_bots/telegram_rss_manager/web/component/: ImperativeRequest.scala  RSSFeedGenerator.scala
web/src/main/scala/com/github/telegram_bots/web/: Implicits.scala  WebService.scala
web/src/main/scala/com/github/telegram_bots/web/actor/: ActorModule.scala  FeedResponder.scala  PostStorage.scala  RSSGenerator.scala
web/src/main/scala/com/github/telegram_bots/web/component/: ImperativeRequest.scala
web/src/test/kotlin/com/github/telegram_bots/rss_manager/web/handlers/: LoggingHandlerTest.kt  ServerHandlerTest.kt
(+120 files in other folders)
