plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "2.0.2" apply false
}

applicationName = "web"
mainClassName = "com.github.telegram_bots.rss_manager.web.WebApplication"
group "com.github.telegram_bots.rss_manager.web"
version "0.0.1"

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    // Web
    compile("io.reactivex:rxnetty-http:0.5.2")

    // Logger
    compile("ch.qos.logback:logback-classic:1.2.3")

    // Commons
    compile("org.apache.commons:commons-lang3:3.7")
    compileOnly("org.projectlombok:lombok:1.16.20")
}

task wrapper(type: Wrapper) { gradleVersion = "4.4.1" }