plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.20"
    id "application"
    id "com.github.johnrengelman.shadow" version "2.0.2" apply false
}

applicationName = "web"
mainClassName = "com.github.telegram_bots.rss_manager.web.WebApplication"
group "com.github.telegram_bots.rss_manager.web"
version "0.0.1"

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    // Commons
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.20")

    // Web
    compile("io.netty:netty-handler:4.1.19.Final")
    compile("io.netty:netty-codec-http:4.1.19.Final")

    // Logger
    compile("io.github.microutils:kotlin-logging:1.4.9")
    compile("ch.qos.logback:logback-classic:1.2.3")

    testCompile("io.kotlintest:kotlintest:2.0.7")
}

task wrapper(type: Wrapper) { gradleVersion = "4.4.1" }